<html>
<title>home page</title><style>

.but{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .but1{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .para{

        margin: 10%;
text-align: center;

font-size: 120%;
    }

    .bg-image {
    /* The image used */
    background-image: url('vermicompost1.jpg');
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: yellow;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 120%;
    line-height: 1.5;
    padding: 10px;
    text-align: center;
  }
    
</style>
<body >
    <div class="bg-image">
    </div>
        <div class="bg-text">
            <h1 style="color: white;">Introduction:</h1>
<p class ="para">
Vermicompost is known to be the world's best fertilizer. Vermicomposting is a method of preparing enriched compost
with the use of earthworms. It is one of the easiest methods to recycle agricultural wastes and to produce quality
compost. Earthworms consume biomass and excrete it in digested form called worm casts. Worm casts are popularly
called as Black gold. The casts are rich in nutrients, growth promoting substances, beneficial soil micro flora
andhaving properties of inhibiting pathogenic microbes. Vermicompost is stable, fine granular organic manure, which
enriches soil quality by improving its physicochemical and biological properties. It is highly useful in raising seedlings
and for crop production. Vermicompost is becoming popular as a major component of organic farming system. Using
Vermicompost can fulfill the requirements for organically grown products.
</p></div>

<div class="but">
    <form action="3.html" target="_self">
        <input type="submit" value=">" >
    </form>
  </div>
  <div class="but1">
    <form action="index.html" target="_self">
        <input type="submit" value="<" >
    </form>
  </div>
</body>
</html>