<html>
<title>home page</title><style>
.but{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .but1{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .para{

        margin: 5%;
text-align: center;

font-size: 120%;
    }

    .bg-image {
    /* The image used */
    background-image: url('vermicompost1.jpg');
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: yellow;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 99%;
    line-height: 1.5;
    padding: 10px;
    text-align: left;
  }

  h1{
    text-align: center;
  }
</style>
<body >
    <div class="bg-image">
    </div>
        <div class="bg-text">
            <h1 style="color: white;">Process of vermicompost preparation:</h1>
<p class="para">Vermicromposting is done by either bed or pit method. In bed method composting is done on the pucca / kachcha
floor by making bed of organic mixture while in pit method it is done in the cemented pits.
<ul >
<li>Vermicomposting unit should be in a cool, moist and shady site.</li>
<li>Cow dung and chopped dried leafy materials are mixed in the proportion of 3: 1 and are kept for partial decomposition for 15 – 20 days.</li>
<li>A layer of 15-20cm of chopped dried leaves/grasses should be kept as bedding material at the bottom of the bed.</li>
<li>Beds of partially decomposed material of size 6x2x2 feet should be made.</li>
<li>Each bed should contain 1.5-2.0q of raw material and the number of beds can be increased as per raw material availability and requirement.</li>
<li>Red earthworm (1500-2000) should be released on the upper layer of bed.</li>
<li>Water should be sprinkled with can immediately after the release of worms.</li>
<li>Beds should be kept moist by sprinkling of water (daily) and by covering with gunny bags/polythene.</li>
<li>Bed should be turned once after 30 days for maintaining aeration and for proper decomposition.</li>
<li>Compost gets ready in 45-50 days. The finished product is 3/4th of the raw materials used.</li>
</ul>
</p>
</div>

<div class="but">
    <form action="5.html" target="_self">
        <input type="submit" value=">" >
    </form>
  </div>
  <div class="but1">
    <form action="3.html" target="_self">
        <input type="submit" value="<" >
    </form>
  </div>
</body>
</html>