<html>
<title>home page</title><style>
.but{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .but1{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .para{

        margin: 10%;
text-align: center;

font-size: 120%;
    }

    .bg-image {
    /* The image used */
    background-image: url('vermicompost1.jpg');
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: yellow;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 120%;
    line-height: 1.5;
    padding: 10px;
    text-align: center;
  }
</style>
<body >
    <div class="bg-image">
    </div>
        <div class="bg-text">
            <h1 style="color: white;">Harvesting:</h1>
<p class="para">
    When raw material is completely decomposed it appears black and granular. Watering should be stopped as compost
    gets ready. The compost shout be kept over a heap of partially decomposed cow dung so that earthworms could
    migrate to cow dung from compost. After two days compost can be separated and sieved for use.
</p></div>

<div class="but">
    <form action="6.html" target="_self">
        <input type="submit" value=">" >
    </form>
  </div>
  <div class="but1">
    <form action="4.html" target="_self">
        <input type="submit" value="<" >
    </form>
  </div>
</body>
</html>