<html>
<title>home page</title><style>
.but{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .but1{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .para{

        margin: 10%;
text-align: center;

font-size: 120%;
    }

    .bg-image {
    /* The image used */
    background-image: url('vermicompost1.jpg');
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: yellow;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 120%;
    line-height: 1.5;
    padding: 10px;
    text-align: center;
  }
</style>
<body >
    <div class="bg-image">
    </div>
        <div class="bg-text">
            <h1 style="color: white;">Market Potential:</h1>
<p class="para">
    Vermicompost has been emerging as an important source in supplementing and substituting chemical fertilizers in
agriculture. Vermicompost, also known as ‘farmer's friend’ is used for general crops and plantation crops. It is a
valuable input for sustainable agriculture and wasteland development. It is a growth promoter and helpful in providing
hormones required for plant growth.
There is a lot of demand for vermicompost among farmers as its use increases quality of agricultural products and it’s
price is also cheaper. It is also used widely in pot culture and in home gardens. In addition, many government
departments including agriculture, forest and horticulture buy it in bulk. It’s demand has decreased over the years.
Government agencies and NGOs are popularizing organic agriculture using vermicompost by organizing awareness
campaigns and film show in rural and urban areas.
</p></div>

<div class="but">
    <form action="7.html" target="_self">
        <input type="submit" value=">" >
    </form>
  </div>
  <div class="but1">
    <form action="5.html" target="_self">
        <input type="submit" value="<" >
    </form>
  </div>
</body>
</html>