<html>
<title>home page</title><style>
.but{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .but1{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .para{

        margin: 10%;
text-align: center;

font-size: 120%;
    }

    .bg-image {
    /* The image used */
    background-image: url('vermicompost1.jpg');
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: yellow;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 99%;
    line-height: 1.5;
    padding: 10px;
    text-align: left;
  }

  h1{
    text-align: center;
  }
</style>
<body >
    <div class="bg-image">
    </div>
        <div class="bg-text">
            <h1 style="color: white;">EXTENSION ACTIVITIES:</h1>
<ul>
<li>Productivity of farmers will be increased by supplying affordable, good quality inputs in an efficient manner.</li>
<li>The consumption patterns of agriculture inputs have direct relevance to output pattern of crops. Hence farmers will
be educated on balanced and efficient use of inputs.</li>
<li>Free advisory services ranging from sowing to harvesting of crops as well as farm credit & crop loan will be
provided.</li>
<li>Tools of information technology will be used to provide latest information to farmers.</li>
<li>Farmers will be promoted to utilize Government information technology networks like Kisan Call Centres.</li>
<li>Interface meets between Government agencies, Agribusiness campiness & farmers will be arranged.</li>
<li>Farmer meetings will be organized on regular basis aiming at training them about the right use of agrochemicals in
terms of quantity to be used.</li>
<li>Trained human resources in agriculture and allied sciences is going to take on agricultural extension system due to
limitations of the present government agricultural extension staff as consulting services.</li>
</ul></div>

<div class="but">
    <form action="8.html" target="_self">
        <input type="submit" value=">" >
    </form>
  </div>
  <div class="but1">
    <form action="6.html" target="_self">
        <input type="submit" value="<" >
    </form>
  </div>
</body>
</html>