<html>
<title>home page</title>
<style>
.but{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .but1{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .para{

        margin: 10%;
text-align: center;

font-size: 120%;
    }

    .bg-image {
    /* The image used */
    background-image: url('vermicompost1.jpg');
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: yellow;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 99%;
    line-height: 1.5;
    padding: 10px;
    text-align: left;
  }

  h1{
    text-align: center;
  }

  h2 {
  letter-spacing: 5px;
}
</style>
<body >
    <div class="bg-image">
    </div>
        <div class="bg-text">
            <h1 style="color: white;">SWOT ANALYSIS:</h1>
<h2>Strengths:</h2>
<ul>
<li>Infertility and soil erosion are the main problems in front of Indian farmers, the use of vermi compost improves soil
structure, texture, aeration, water holding capacity and prevent soil erosion.</li>
<li>It is an easily adoptable low cost technology.</li>
<li>Cheap price as compare to chemical fertilizers.</li>
<li>Crops harvested by using this manure has high demand in international market. This crop fetches premium selling
price.</li>
<li>Media is creating awareness about importance of vermicompost at national and international level.</li>
</ul>
<h2>Opportunities:</h2>
<ul>
<li>People are more concerned about their health so they want to consume organic food.</li>
<li>Hundreds of tones biodegradable organic waste is being thrown in cities creating disposal problems in the country.</li>
<li>This waste can be converted into valuable compost by utilizing as raw material.</li>
<li>Legitimate support by the government to the farmers to start this unit.</li>
<li>Absence of competitors in the market can be a big opportunity for producers.</li>
<li>Wide scope at national and international level.</li>
</ul>
</div>

<div class="but">
    <form action="9.html" target="_self">
        <input type="submit" value=">" >
    </form>
  </div>
  <div class="but1">
    <form action="7.html" target="_self">
        <input type="submit" value="<" >
    </form>
  </div>
</body>
</html>