<html>
<title>home page</title>
<style>
.but{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 95%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .but1{
        background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 85%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 5%;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    }
    .para{

        margin: 10%;
text-align: center;

font-size: 120%;
    }

    .bg-image {
    /* The image used */
    background-image: url('vermicompost1.jpg');
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: yellow;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 99%;
    line-height: 1.5;
    padding: 10px;
    text-align: left;
  }
  h1{
    text-align: center;
  }

  h2 {
  letter-spacing: 5px;
}
</style>
<body >
    <div class="bg-image">
    </div>
        <div class="bg-text">
            <h1 style="color: white;">SWOT ANALYSIS:</h1>
<h2>Weakness:</h2>
<ul>
<li>At initial level its use increases the cost of production.</li>
<li>Less awareness among the people.</li>
<li>Because of the natural way of production, we cannot reduce the production time.</li>
</ul>
<h2>Threats:</h2>
<ul>
    <li>Some small players have distorted its image in its nascent stage.</li>
    <li>90% farmers are using chemical fertilizers. Farmer does not take initiative to convert his farm into organic.</li>
    <li>Big sellers of chemical fertilizers are hushing up the progress of small producers of Vermi Compost by offering.</li>
attractive margins to wholesalers so that they would sell chemical fertilizers only.</li>
</ul>
</div>

<div class="but">
    <form action="10.html" target="_self">
        <input type="submit" value=">" >
    </form>
  </div>
  <div class="but1">
    <form action="8.html" target="_self">
        <input type="submit" value="<" >
    </form>
  </div>
</body>
</html>